# AgentScope

./: .env.example  .gitignore  LICENSE  Makefile  README.md
backend/: requirements.txt
backend/app/: __init__.py  main.py
backend/app/database/: mysql.py
backend/app/report/: prompt.md
backend/app/repositories/: mysql_repo.py  redis_repo.py
backend/app/schemas/: __init__.py  common.py
backend/app/services/: admin_service.py  metric_service.py  mock_data.py  realtime_service.py  report_service.py  statistics_service.py
deploy/: agentscope.cron  backend.service  environment.example  frontend.service  nginx.conf
docs/: api.md  data-dictionary.md  deployment.md  design-summary.md  simulator-real-agent-sdk-defense.md  test-report.md
docs/sql/: admin_tables.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  client.js  dashboard.js  mockData.js  (+1 more)
real_agent_sdk/: .env.example  README.md  __init__.py  agents.py  context.py  demo_agent_workflow.py  event_model.py  event_recorder.py  self_check.py  siliconflow_client.py  sinks.py  tool_wrapper.py
scripts/: benchmark.sh  create_kafka_topics.sh  datax_import_agent_events.sh  datax_import_agent_runs.sh  health_check.sh  install_cron.sh  run_batch_jobs.sh  run_clean_job.sh  run_daily_offline_pipeline.sh  run_local_checks.sh  sqoop_import_agent_events.sh  sqoop_import_agent_runs.sh  start_realtime_yarn_pipeline.sh  start_streaming_job.sh  stop_realtime_yarn_pipeline.sh  stop_streaming_job.sh  test_fault_tolerance.sh
simulator/: README.md  config_loader.py  event_model.py  id_generator.py  main.py  offline_generator.py  realtime_producer.py  requirements.txt  self_check.py  workflow_generator.py
simulator/agents/: __init__.py
simulator/config/: default.yaml
simulator/scenarios/: __init__.py
spark-batch/: pom.xml
spark-batch/src/main/scala/com/agentscope/batch/: AgentRankingJob.scala  BatchArgs.scala  CleanAgentEventJob.scala  DailyMetricJob.scala  ErrorAnalysisJob.scala  HistoricalAlertJob.scala  RelationGraphJob.scala  SparkJobSupport.scala
spark-streaming/: pom.xml
sql/: analytics_schema.sql  init_data.sql  source_schema.sql
(+32 files in other folders)
